BACKEND_SERVER_PORT="5003"
TEST_SERVER_PORT="5003"
# API_PORT="5002"
DB_PASS="e4Uu1ExS9L58jDIu"
DB_USERNAME="ChengTong"
MONGO_URI="mongodb+srv://ChengTong:e4Uu1ExS9L58jDIu@comp3900-hexahunks.db0uu6n.mongodb.net/?retryWrites=true&w=majority&appName=comp3900-HEXAHUNKS"
MAILGUN_API_KEY='c1ba069654c85d54cb983009a9d63e5d-91fbbdba-80fe85b5'
SWAGGER_UI_ENDPOINT='http://localhost:5003/validate-ubl'
CLIENT_ID='7d30bi87iptegbrf2bp37p42gg'
CLIENT_SECRET='880tema3rvh3h63j4nquvgoh0lgts11n09bq8597fgrkvvd62su'
